<!DOCTYPE html>
<html lang="pt-bt">
  <head>
    <meta charset="UFT-8">
    <title>Barbearia Alura</title>
    <link rel="stylesheet" href="style.css">

    <style>

    </style>

  </head>

  <body>
     <img src="banner.jpg">

    <h1 style="text-align:center">Sobre a Barbearia Alura</h1>

    <p style="text-align: center">Localizada no coração da cidade a <strong>Barbearia Alura</strong>traz para o mercado o que há de melhor para o seu cabelo e barba. Fundade em 2019, a Barbearia Alura já é destaque na cidade e cosquista novos clienrtes a cada dia. </p>
    
    <p id="missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima  e qualidade de vida aos clientes"</strong>.</em></p>
    
    <p style="text-align: center">Oferecemos proficionais experientes e antenados às mudaças no mundo da moda. O atendimento posuui padrão de excelência e agilidade, garantido qualidade e satisfação dos nossos clientes.</p> 
  </body>  
</html>
